{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "distort around",
  "folder_name": "uplifters",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.71576285362243652344,
    "amp_decay": 2.0222408411282843943,
    "amp_release": 1.6724338083579832759,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 3,
    "arp_tempo": 8,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 127,
    "delay_dry_wet": 0.12688555280457258778,
    "delay_feedback": 0.32799994945526123047,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -13.094998359680175781,
    "distortion_mix": 0.27139058709144592285,
    "distortion_on": 1,
    "distortion_type": 2,
    "fil_attack": 0,
    "fil_decay": 0.47534165396706418161,
    "fil_env_depth": 120.3119964599609375,
    "fil_release": 0.42187501676380634308,
    "fil_sustain": 0.10999999999999998668,
    "filter_blend": 1.3081526756286621094,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 2,
    "formant_on": 1,
    "formant_x": 0.84931506849315063779,
    "formant_y": 0.3063063063063062863,
    "keytrack": 1,
    "legato": 1,
    "mod_attack": 2.9195771217346191406,
    "mod_decay": 0.73897057771682739258,
    "mod_release": 0.33420094534692607047,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 0.78058981895446777344,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 4,
    "mono_lfo_2_amplitude": 0.45895683765411376953,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 2,
    "noise_volume": 1,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 24,
    "osc_feedback_tune": 0.091624975204467773438,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.5828747749328613281,
    "portamento_type": 2,
    "resonance": 0,
    "reverb_damping": 0.14800001680850982666,
    "reverb_dry_wet": 0.15022495803714475127,
    "reverb_feedback": 0.8230031132698059082,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 9,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.60634380578994750977,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 99
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 42.820689492550997102
      },
      {
        "source": "mono_lfo_2",
        "destination": "noise_volume",
        "amount": -0.31108169893933457217
      },
      {
        "source": "mod_envelope",
        "destination": "distortion_drive",
        "amount": 60
      },
      {
        "source": "mod_envelope",
        "destination": "distortion_mix",
        "amount": 0.86384375000000002132
      }
    ]
  }
}