{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "crystal glass",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.56651778857145229651,
    "amp_decay": 0.52474636050025025291,
    "amp_release": 0.25388687395676851066,
    "amp_sustain": 0.40241515081825968148,
    "arp_frequency": 1.7633094262486408432,
    "arp_gate": 0.533319886819862643,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.9111993196834615727,
    "cross_modulation": 0,
    "cutoff": 73.813457126969097999,
    "delay_dry_wet": 0.72203125000000001332,
    "delay_feedback": 0.57318749999999996092,
    "delay_frequency": 1.6970592190763862384,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -2.0209996295963241764,
    "distortion_mix": 0.99913283186886481246,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.56197269898152280021,
    "fil_decay": 0.46141432626175660214,
    "fil_env_depth": -10.748366585208101398,
    "fil_release": 4,
    "fil_sustain": 0.98110617954368795068,
    "filter_blend": 0.76719528603421749402,
    "filter_drive": -11.450850949365156239,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.51366529267230320865,
    "formant_y": 0.51953120776632788491,
    "keytrack": 0.04962937672989725657,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.36783054457982389263,
    "mod_release": 0.64287700541459069647,
    "mod_sustain": 0.35895038935782069833,
    "mono_lfo_1_amplitude": 0.95470922663201684966,
    "mono_lfo_1_frequency": 0.88392394055356138249,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.6470648138929115945,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.0089459013018801103456,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.865725464630386909,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.59307999983336878724,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.10000000000000000555,
    "osc_2_unison_detune": 17.059447715984880745,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.58808987176102911487,
    "osc_2_waveform": 0,
    "osc_feedback_amount": -0.02927700041271878717,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.99508185031181861646,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -6.7881427400699596575,
    "portamento_type": 0,
    "resonance": 0.29003189586937438982,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.57518215853566267981,
    "reverb_feedback": 0.89533923793207437214,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.074078965782303996,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.91285160764791162258,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.21347785383054063146,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.23258916573869969913,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.026745959798556529635,
    "volume": 0.88020659496753239637,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}