{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "cusack-j",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.077435661764705884802,
    "amp_decay": 0.63595640331391345423,
    "amp_release": 1.2522990970072338524,
    "amp_sustain": 0.28000000000000002665,
    "arp_frequency": 2.0880699004378580064,
    "arp_gate": 0.54410752128386574711,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.0491479672475803042,
    "cross_modulation": 0,
    "cutoff": 74.926789400965375876,
    "delay_dry_wet": 0.46803451780707661101,
    "delay_feedback": 0.37755391581641906118,
    "delay_frequency": 2.0208332672065272284,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0.73122056173247340638,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.31543460388375271775,
    "fil_decay": 1.1223160229027000501,
    "fil_env_depth": 3.379748132815610262,
    "fil_release": 0.60307928015112888254,
    "fil_sustain": 0.39120720697670330335,
    "filter_blend": 0,
    "filter_drive": -11.994723416045816933,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.53315857607379091299,
    "formant_y": 0.53153331313860441298,
    "keytrack": 0.017631056733043770635,
    "legato": 0,
    "mod_attack": 0.50910958050603793978,
    "mod_decay": 0.20646684783843730071,
    "mod_release": 0.43367951645294089413,
    "mod_sustain": 0.44075047000173450673,
    "mono_lfo_1_amplitude": 0.93919149883685082436,
    "mono_lfo_1_frequency": 1.0654519267972240026,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.6145974581833681949,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 18.521767601540606307,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.84420340203068400253,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.78242823740529254817,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.051100231639151741381,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.96236883937059736205,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.2944773775519067271,
    "portamento_type": 0,
    "resonance": 0.26495023392287592179,
    "reverb_damping": 0.21683393737562189907,
    "reverb_dry_wet": 0.32794307472636319289,
    "reverb_feedback": 0.92025882228194122447,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.7439639082203943765,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.1985632628291849056,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.21255810326880725247,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.0029257973777108148283,
    "sub_volume": 0.46834421948134913327,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.091488774549061360752,
    "volume": 0.65523029514943664786,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 2.0215221566150916033
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.052123496162668203624
      }
    ]
  }
}