{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "deep green sea",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.51573075062394924117,
    "amp_decay": 1.5439400647069096983,
    "amp_release": 1.1425421677422795685,
    "amp_sustain": 0.81993561144027471421,
    "arp_frequency": 2.0779172768277698324,
    "arp_gate": 0.51250796737235004841,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 82.450000000000002842,
    "delay_dry_wet": 0.21610820028149729799,
    "delay_feedback": 0.30285025008014743175,
    "delay_frequency": 1.7930928593329515941,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 0.48593635471198792786,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.2536237239837646484,
    "fil_env_depth": -11.695431955863625717,
    "fil_release": 1.6243259551856643608,
    "fil_sustain": 0.29030457139015197754,
    "filter_blend": 0.020138699561357498169,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.54720955350668409878,
    "formant_y": 0.45048325507768366416,
    "keytrack": 0.039591177450271880511,
    "legato": 0,
    "mod_attack": 0.096837525212992658918,
    "mod_decay": 1.3995395352782804554,
    "mod_release": 1.5965407514430651759,
    "mod_sustain": 0.54201801549485695286,
    "mono_lfo_1_amplitude": 0.98348853034663918926,
    "mono_lfo_1_frequency": 0.90837135516284039927,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0194138510550336818,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 11.568026320664845485,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.65206212185248246804,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 28.870349854979288295,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.73211061970628898976,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.079307268485099682853,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.4143441292987959379,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -7.3770470823817042572,
    "portamento_type": 0,
    "resonance": 0.26000000000000000888,
    "reverb_damping": 0.23626343747210923341,
    "reverb_dry_wet": 0.25641876235056737521,
    "reverb_feedback": 0.96511761082963398728,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.2857422539486464963,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0323388588332986782,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.19004130686055775712,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.77082743800937281176,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.020772490488157435706,
    "volume": 0.66458735923479517194,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -40.504489758035148839
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}