{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "descent too",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.1463023993098171438,
    "amp_decay": 0.37584550097761437737,
    "amp_release": 1.1167279481887817383,
    "amp_sustain": 0.82712348692587600585,
    "arp_frequency": 2.1690208040289977731,
    "arp_gate": 0.51576362067459347038,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 114.625,
    "delay_dry_wet": 0.47643586732999682054,
    "delay_feedback": 0.3584955472948447297,
    "delay_frequency": 1.7744382859852518841,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 1.9009650945663452148,
    "fil_decay": 1.9080655574798583984,
    "fil_env_depth": 0,
    "fil_release": 4,
    "fil_sustain": 1,
    "filter_blend": 0.30790069699287414551,
    "filter_drive": -7.2410001754760742188,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.54889092857159982319,
    "formant_y": 0.52830155191694427863,
    "keytrack": 0.050581957339450339672,
    "legato": 0,
    "mod_attack": 0.56549195355599213286,
    "mod_decay": 0.61769852318833584626,
    "mod_release": 2.3280427199337063726,
    "mod_sustain": 0.2411639647722793045,
    "mono_lfo_1_amplitude": 0.93376389080826882605,
    "mono_lfo_1_frequency": 0.84766680734155919197,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.9701646713161203861,
    "mono_lfo_2_frequency": 1.189254580680750184,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.301671628354924337,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.72086474019088253584,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 25.287537959995891157,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.54124339915547203805,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.088577985763549804688,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.68283217424892073133,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -6.691917809461553901,
    "portamento_type": 0,
    "resonance": 0.64666666666666672292,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.23797730274203743317,
    "reverb_feedback": 0.81205530619262078496,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.8194843083814395968,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.4358387785375366086,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 9,
    "stutter_softness": 0.7800324559211730957,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.47757944756868953018,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.013693382113040983294,
    "volume": 0.7161850541637845291,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -40.446494529555685915
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}