{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "eerie",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.69341463679556403221,
    "amp_decay": 1.5768282797361456993,
    "amp_release": 1.1255701671315894163,
    "amp_sustain": 0.86045153997705270399,
    "arp_frequency": 2.1454964034054953004,
    "arp_gate": 0.5302271324411285125,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.047791596502065658569,
    "cutoff": 74.92922210693359375,
    "delay_dry_wet": 0.51476943930596941179,
    "delay_feedback": 0.840708355130569851,
    "delay_frequency": 2.0527946612790817227,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 2.301138451363001991,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.053750831300744095209,
    "fil_decay": 2.1858615875244140625,
    "fil_env_depth": 6.7424477049473416912,
    "fil_release": 1.7191926933148518053,
    "fil_sustain": 0.37346196174621582031,
    "filter_blend": 0.085535721861052044224,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5496050502875668986,
    "formant_y": 0.45316560520984089377,
    "keytrack": -0.035195093856956252698,
    "legato": 0,
    "mod_attack": 0.19838441313714805236,
    "mod_decay": 1.4771894092531092646,
    "mod_release": 1.3435041600966781683,
    "mod_sustain": 0.45814190391991688189,
    "mono_lfo_1_amplitude": 0.99887453219432120743,
    "mono_lfo_1_frequency": 1.1581852389579165852,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.6051623945951791761,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.038150351286914394033,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 20.275711232057517464,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.82271706553578072274,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.2000000000000000111,
    "osc_2_unison_detune": 27.440275774238799045,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.55011362647904782364,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.0045491918210502912956,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.93829895595920997931,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -7.1280725061517520302,
    "portamento_type": 0,
    "resonance": 0.26807522773742675781,
    "reverb_damping": 0.24373105480095941244,
    "reverb_dry_wet": 0.26784248483564554455,
    "reverb_feedback": 0.96307918424966276749,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.7251019672393086424,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.2557856725628546712,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.21934714832877982849,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.77088525671688967744,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.085722770419385252438,
    "volume": 0.70412856586250704982,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -40.504489758035148839
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}