{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "emergent",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.1569872337317637645,
    "amp_release": 1.3198733268056481727,
    "amp_sustain": 1,
    "arp_frequency": 2.1757659707387992931,
    "arp_gate": 0.46799070884787136171,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.8652026539229433766,
    "cross_modulation": 0,
    "cutoff": 119.16249999999999432,
    "delay_dry_wet": 0.51351643404849545149,
    "delay_feedback": 0.47242295219473384726,
    "delay_frequency": 2.1642873488882834465,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 0,
    "distortion_mix": 0.95963454532443437373,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.24793198529411764053,
    "fil_env_depth": 0,
    "fil_release": 2.5159237082527181606,
    "fil_sustain": 0.64125689338235292158,
    "filter_blend": 0.031038714827783586703,
    "filter_drive": -5.7300000000000004263,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.54441577364438731301,
    "formant_y": 0.51111812971193559818,
    "keytrack": -0.08814226671413286085,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.14127853643689697316,
    "mod_release": 0.54179091345430108184,
    "mod_sustain": 0.067665751526890360878,
    "mono_lfo_1_amplitude": 0.9993895274235056192,
    "mono_lfo_1_frequency": 0.92661620921678000684,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.63723573181266979226,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 16.088005713597375745,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.5892808018163493422,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 12.75370597774333703,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.50458049761878209782,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.2411711049420244279,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.173964528782602379,
    "portamento_type": 0,
    "resonance": 0.0466666666666666341,
    "reverb_damping": 0.035018915651575333037,
    "reverb_dry_wet": 0.21852069950008398691,
    "reverb_feedback": 0.82752086804365210249,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9552106554899948421,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.90189365176846314487,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2032372795711689939,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.029696374159052935093,
    "sub_volume": 0.52362651209677424369,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.033909435842687823959,
    "volume": 0.69212171801836441798,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.56000000000000005329
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_unison_detune",
        "amount": 50
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_unison_detune",
        "amount": 75
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -15.345650491666745552
      }
    ]
  }
}