{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "lost in a forest",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.75306559270549677798,
    "amp_decay": 1.502190093074846633,
    "amp_release": 0.83821277304520913631,
    "amp_sustain": 0.87090895954050229211,
    "arp_frequency": 2.0313666255943707561,
    "arp_gate": 0.49892540145737829249,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.5,
    "cutoff": 74.217437744140625,
    "delay_dry_wet": 0.4729442542747819278,
    "delay_feedback": 0.16417225274638760912,
    "delay_frequency": 1.6791220856727766542,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0.26003150367725158532,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.012831928208470344543,
    "fil_decay": 0.39044421911239624023,
    "fil_env_depth": 18.15734625488989451,
    "fil_release": 0.16663946375059421334,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": -11.30911389379449794,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.50861590574473469761,
    "formant_y": 0.4798892156345109794,
    "keytrack": 0.055640162149627830912,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.4907984721913345449,
    "mod_release": 1.5971175893621363251,
    "mod_sustain": 0.52126905413807667067,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 0.38651059942695759064,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.92253668848295056204,
    "mono_lfo_2_frequency": 1.3636654631101592372,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.043634942535750162462,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 21.661558856200578305,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.55454133540535555102,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.10000000000000000555,
    "osc_2_unison_detune": 22.28513831329129502,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.55114452707500538597,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.0058158501016804670103,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.75776458843940419641,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -7.1587912075083783847,
    "portamento_type": 0,
    "resonance": 0.30414274334907531738,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.46556931153546854407,
    "reverb_feedback": 0.90757885462678955513,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.3008228933977696862,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0833819642084070445,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.23928175855461231158,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.93523186445236206055,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.047155810199330405741,
    "volume": 0.71330898909861839563,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 50.098528187957811042
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}