{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "pew-pew",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.63160629074239027503,
    "amp_decay": 1.4773874897260512729,
    "amp_release": 1.0570898841134366286,
    "amp_sustain": 0.8025883308127446103,
    "arp_frequency": 1.7788826594103017698,
    "arp_gate": 0.46848649086737331748,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.201745608539617205,
    "cross_modulation": 0.023754249628556482754,
    "cutoff": 75.297890163871585401,
    "delay_dry_wet": 0.4540819226200907277,
    "delay_feedback": 0.31337040775399882531,
    "delay_frequency": 2.3457820427547937392,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0.26752539273929309971,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.70892848658115614757,
    "fil_env_depth": 14.626915001000229566,
    "fil_release": 0.31210990728637544311,
    "fil_sustain": 0,
    "filter_blend": 0.84522463867242847435,
    "filter_drive": -11.06290619791622909,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.4587761393547312716,
    "formant_y": 0.50235300875800426024,
    "keytrack": 0.07828975780061001033,
    "legato": 0,
    "mod_attack": 0.042435204777914847796,
    "mod_decay": 1.3324774922580724379,
    "mod_release": 1.6683304512630767746,
    "mod_sustain": 0.54914511226230267038,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 0.74114568176199935312,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.75212523288080568307,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.03233155386209400628,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 30.07547474862665382,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.80313869036966789583,
    "osc_1_waveform": 3,
    "osc_2_transpose": 7,
    "osc_2_tune": 0.10000000000000000555,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.718293747262656046,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.032949898236778948912,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.90655444530520878921,
    "poly_lfo_frequency": 1.3175562317709366145,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -7.0194133139402961064,
    "portamento_type": 0,
    "resonance": 0.28777879818341656204,
    "reverb_damping": 0.54049045777420279268,
    "reverb_dry_wet": 0.49630439036238294115,
    "reverb_feedback": 0.90401265568007704854,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.2333703966615621184,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.45201892870837623306,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.24322175054096889513,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.00082687124586129645554,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.074600934209510513795,
    "volume": 0.72094796324428900292,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 50.098528187957811042
      }
    ]
  }
}