{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "seeker",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 1.4072675467432693708,
    "amp_decay": 0.37610268901221222126,
    "amp_release": 2.4033553694147071766,
    "amp_sustain": 0.81954385539093577151,
    "arp_frequency": 1.5648469906014772501,
    "arp_gate": 0.54766787842945940934,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.1061160872600854788,
    "cross_modulation": 0.27361484158273174927,
    "cutoff": 97.626994841393269553,
    "delay_dry_wet": 0.57020938633292850284,
    "delay_feedback": 0.2134084550107821221,
    "delay_frequency": 2.0983685558364619794,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.20635366921127198947,
    "fil_decay": 0.59700789332988479785,
    "fil_env_depth": 0,
    "fil_release": 4,
    "fil_sustain": 0.18717503464020771031,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.41611159360734351065,
    "formant_y": 0.56254394263899276662,
    "keytrack": -0.017778835990784447318,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.61742132916512493246,
    "mod_release": 0.54286057059887515841,
    "mod_sustain": 0.75163035247560716634,
    "mono_lfo_1_amplitude": 0.8184536647135658427,
    "mono_lfo_1_frequency": 2.2091218116458017917,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.62507225498517493545,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 18.183072259273657778,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.79547553507099189041,
    "osc_1_waveform": 3,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.2000000000000000111,
    "osc_2_unison_detune": 15.161752762498128533,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.46284304768682615894,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.26352094117389068817,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7.1947988049183724257,
    "portamento_type": 0,
    "resonance": 0.38446151640812037398,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.19842379867021414652,
    "reverb_feedback": 0.8924567028714626149,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.7502466621511203471,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.99556609752088320864,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.20351168350943729668,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.16726066209028245257,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.18534445378573463636,
    "volume": 0.72390991895276557422,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -20
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.28000000000000002665
      }
    ]
  }
}