{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "shrt crct",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 1.2385081429716418011,
    "amp_decay": 0.96530330181121826172,
    "amp_release": 2.5305607318878173828,
    "amp_sustain": 0.9610761907136717852,
    "arp_frequency": 2.1265175229203334695,
    "arp_gate": 0.50850186435177069377,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 86.987499999999997158,
    "delay_dry_wet": 0.07968988269567489624,
    "delay_feedback": 0.31414580345153808594,
    "delay_frequency": 1.7161506559452557319,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 0.95438266860969822591,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.66410164566506890704,
    "fil_decay": 0.10210476815700531006,
    "fil_env_depth": 0,
    "fil_release": 0.72143694339260000525,
    "fil_sustain": 0.4068165123462677002,
    "filter_blend": 0.010553472675383090973,
    "filter_drive": -1.7674999237060546875,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.49750030623566987575,
    "formant_y": 0.46012596092080737531,
    "keytrack": -0.09995282541469348303,
    "legato": 0,
    "mod_attack": 1.2236350172991306007,
    "mod_decay": 1.6591291638222926963,
    "mod_release": 1.6812733370234478336,
    "mod_sustain": 0.99510531893013842719,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 0.95710657675668264766,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.57360731394071262645,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 14.862500190734863281,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.61223994596200759233,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 23.855352153354719036,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.44884073734283447266,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.3714574227241893567,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.3088444893192701102,
    "portamento_type": 0,
    "resonance": 0.4466666666666666563,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.20501529962405620755,
    "reverb_feedback": 0.82236255725319229448,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.3369175619442410508,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.3401957753930275885,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.19586352552473840216,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.025008463139572986722,
    "sub_volume": 0.11783810373782728498,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.028464548534241851385,
    "volume": 0.66186999813902991363,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -20
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": 20
      },
      {
        "source": "mono_lfo_1",
        "destination": "delay_tempo",
        "amount": -7
      }
    ]
  }
}