{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "skabobble",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 1.5,
    "amp_release": 1.8619025735294116863,
    "amp_sustain": 0.82875689338235292158,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 101.42499999999999716,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 1.0695187214258943253,
    "fil_decay": 1.8474828267790841529,
    "fil_env_depth": 0.3480072021484375,
    "fil_release": 1.8189338235294116863,
    "fil_sustain": 0.96999999999999997335,
    "filter_blend": 0.40417087078094482422,
    "filter_drive": -4.7485003471374511719,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 16,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.085718750000000065725,
    "osc_2_unison_detune": 22.456249237060546875,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.54772255749999998464,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.033333333333333325932,
    "reverb_damping": 0.28289061784744262695,
    "reverb_dry_wet": 0.17673435807228088379,
    "reverb_feedback": 0.92969685792922973633,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0.49397587776184082031,
    "step_seq_01": -0.39759039878845214844,
    "step_seq_02": 1,
    "step_seq_03": -0.13253009319305419922,
    "step_seq_04": 0.37349396944046020508,
    "step_seq_05": -0.61445784568786621094,
    "step_seq_06": -0.25301206111907958984,
    "step_seq_07": 0.27710843086242675781,
    "step_seq_08": 0.90361446142196655273,
    "step_seq_09": 0.46987950801849365234,
    "step_seq_10": -0.61445784568786621094,
    "step_seq_11": 0.7108433842658996582,
    "step_seq_12": -0.30120480060577392578,
    "step_seq_13": 0.42168676853179931641,
    "step_seq_14": 0.10843372344970703125,
    "step_seq_15": -0.27710843086242675781,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0.5,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710680000000003531,
    "modulations": [
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": 27.803245510611716895
      },
      {
        "source": "step_sequencer",
        "destination": "resonance",
        "amount": 0.412932828954686304
      },
      {
        "source": "fil_envelope",
        "destination": "step_smoothing",
        "amount": -0.5
      }
    ]
  }
}