{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "tjirbruki's dream",
  "folder_name": "pads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 1.5184026494397548923,
    "amp_decay": 0.51348637650321382608,
    "amp_release": 3.645404451789902911,
    "amp_sustain": 0.78998586479345023204,
    "arp_frequency": 2.1031515485392739961,
    "arp_gate": 0.43106529251881459119,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.9821475415696709899,
    "cross_modulation": 0,
    "cutoff": 95.650000000000005684,
    "delay_dry_wet": 0.53106984178507943284,
    "delay_feedback": 0.42542745894295064257,
    "delay_frequency": 1.6534978212706588074,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 0.92773320559436101007,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.16218881019531766752,
    "fil_decay": 4,
    "fil_env_depth": 0,
    "fil_release": 0.76331568713409492233,
    "fil_sustain": 0.31000000000000005329,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.41294633213481418688,
    "formant_y": 0.46138003930605597791,
    "keytrack": 0.015424482498409913811,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.604278082138841599,
    "mod_release": 1.9031141136546472215,
    "mod_sustain": 0.14000000000000001332,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": -0.17894993599720196431,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.91969974813211563536,
    "mono_lfo_2_frequency": 1.9183557266796922303,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 24.648684895278105245,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.74023993090178952237,
    "osc_1_waveform": 2,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.5172349615006219814,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.014504968399365048004,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -7.1723258715965387822,
    "portamento_type": 0,
    "resonance": 0.29333333333333333481,
    "reverb_damping": 0.053690055818546300603,
    "reverb_dry_wet": 0.20210578576399593209,
    "reverb_feedback": 0.84243783372580105517,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.7332676364561487858,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.309908081907470212,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.27537524805393676086,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.97493270992486480431,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.13257305975098410133,
    "volume": 0.80409482991101077776,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -27.295327757972884797
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.24789747780810067468
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_unison_detune",
        "amount": 50
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_unison_detune",
        "amount": 75
      }
    ]
  }
}