{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "abyssinia",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.16475184261798858643,
    "amp_decay": 1.1045496323529411242,
    "amp_release": 1.1980025617424587825,
    "amp_sustain": 0.80000000000000004441,
    "arp_frequency": 2.1150136263980150453,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.1258394747868081254,
    "cross_modulation": 0,
    "cutoff": 92.350000000000008527,
    "delay_dry_wet": 0.35446876287460327148,
    "delay_feedback": 0.32799994945526123047,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -2.6658107915129840571,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.31135109066963195801,
    "fil_decay": 0.67548128820717956433,
    "fil_env_depth": 0,
    "fil_release": 1.8189338235294116863,
    "fil_sustain": 0.19937777519226071443,
    "filter_blend": 0.80619961023330688477,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 1,
    "keytrack": -0.027779385239848238681,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.3328728666434928041,
    "mod_release": 0.36830474653342665237,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.2231382216709971722,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.12363809379998969,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.89595589537480946341,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.085718750953674316406,
    "osc_2_unison_detune": 12.354687779396773095,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 1,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.0050312280654907226562,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.46605383801511135466,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -7.3286173138227832524,
    "portamento_type": 0,
    "resonance": 0.24666666666666670071,
    "reverb_damping": 0.063953123986721038818,
    "reverb_dry_wet": 0.26384134361279082404,
    "reverb_feedback": 0.91228121519088756219,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 1,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.170285576177553466,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.15742363035678863525,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.084662600513421087944,
    "volume": 0.67593272104834067893,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}