{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "avian flu",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.15224702629432654288,
    "amp_decay": 0.60670511157905449018,
    "amp_release": 1.3311281700169532716,
    "amp_sustain": 0.97211227233608221709,
    "arp_frequency": 1.8735516436783856697,
    "arp_gate": 0.46016133963319205691,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.7872479016938895846,
    "cross_modulation": 0,
    "cutoff": 93.587499999999991473,
    "delay_dry_wet": 0.77800235740772638593,
    "delay_feedback": 0.58318190722183327335,
    "delay_frequency": 2.0028365869868869353,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -2.4659010142784234532,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.36476492078148209375,
    "fil_decay": 0.34610135730902391593,
    "fil_env_depth": 8.6433330172244566825,
    "fil_release": 0.528099582519346189,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": -10.037490021546702224,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.49187284793819663342,
    "formant_y": 0.51701185907151259169,
    "keytrack": -0.083476435411142857479,
    "legato": 0,
    "mod_attack": 0.18062411764162258909,
    "mod_decay": 0.38003772684319370168,
    "mod_release": 0.73281381214027130344,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 0.95015514140438717128,
    "mono_lfo_1_frequency": 0.73596411364294334057,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.5452066618389399544,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 19.480486467324524824,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.89836550652418079022,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 22.58895590215407978,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.81901678900821628382,
    "osc_2_waveform": 2,
    "osc_feedback_amount": -0.0055526277699405185428,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.4772134178525919701,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.2330277716787714226,
    "portamento_type": 0,
    "resonance": 0.36666666666666669627,
    "reverb_damping": 0.27286402890182182013,
    "reverb_dry_wet": 0.3490761404252887834,
    "reverb_feedback": 0.91962972243528140481,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.2340674128673772003,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.87528335182680061521,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.1875014997322627941,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.73626512096774199279,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.091454015235180680099,
    "volume": 0.64502282299050972547,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}