{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "esoteria",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.25486428442776443148,
    "amp_decay": 0.38486641079773131757,
    "amp_release": 0.39310397399518809403,
    "amp_sustain": 0.49931739823351078966,
    "arp_frequency": 2.2395425617388675654,
    "arp_gate": 0.48170358794298967497,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.5609854605891233525,
    "cross_modulation": 0.55492452731285257794,
    "cutoff": 78.737499999999997158,
    "delay_dry_wet": 0.41824218942984098257,
    "delay_feedback": 0.4696310905026112037,
    "delay_frequency": 2.0041043513899552408,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0,
    "distortion_mix": 0.98220447072780980857,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.64923818655587040016,
    "fil_decay": 0.4234630742176215823,
    "fil_env_depth": 0,
    "fil_release": 0.86842507311688466043,
    "fil_sustain": 0.36999999999999999556,
    "filter_blend": 0.011800498299626843712,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.44841231038790230201,
    "formant_y": 0.58351858305514747727,
    "keytrack": 0.072333049057517584401,
    "legato": 0,
    "mod_attack": 0.020058520861846340644,
    "mod_decay": 0.088059664096919593179,
    "mod_release": 0.092538672155089526927,
    "mod_sustain": 0.19860832040003076338,
    "mono_lfo_1_amplitude": 0.97993375944634197872,
    "mono_lfo_1_frequency": 0.39816382614621537162,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.97705616390030702867,
    "mono_lfo_2_frequency": 0.8415943208662619579,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 18.212134565709746425,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.50818060870931147655,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 18.429223650365315734,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.64316022570115372048,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.20175209271975910741,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -6.7769408288667847273,
    "portamento_type": 0,
    "resonance": 0.4000000000000000222,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.32637722321338241693,
    "reverb_feedback": 0.81736313358211309943,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.6709309333425776956,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0498585094006021023,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.26147533828382796273,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.51194045944396338044,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.099670474359800365072,
    "volume": 0.73945282834487668921,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 10
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.070000000000000006661
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_unison_detune",
        "amount": 50
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_unison_detune",
        "amount": 75
      }
    ]
  }
}