{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "holotape",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.54987515522153540548,
    "amp_release": 0.72260197032365180991,
    "amp_sustain": 0.8056818619112253721,
    "arp_frequency": 1.7764702911141367903,
    "arp_gate": 0.49544398711523940371,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.1258394747868081254,
    "cross_modulation": 0,
    "cutoff": 78.946867282279228561,
    "delay_dry_wet": 0.47920477560327290334,
    "delay_feedback": 0.47399255084160130114,
    "delay_frequency": 1.7213481361083240451,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -1.8604947194915051334,
    "distortion_mix": 0.99831155969099516501,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.36764705882352943789,
    "fil_decay": 0.68021953981784344379,
    "fil_env_depth": 0,
    "fil_release": 0.40924821266101807371,
    "fil_sustain": 0.37982296338373511269,
    "filter_blend": 0.059853830645161289203,
    "filter_drive": -1.8829999999999991189,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.47913040726176026052,
    "formant_y": 0.53425598377786831517,
    "keytrack": 0.53825431034482762449,
    "legato": 0,
    "mod_attack": 0.18183276562169051194,
    "mod_decay": 0.39023660842822122108,
    "mod_release": 0.36830474653342665237,
    "mod_sustain": 0.78554453067833063251,
    "mono_lfo_1_amplitude": 0.92107677851897762356,
    "mono_lfo_1_frequency": 0.74652202167482206718,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.4013000234560002433,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 33.821099698368676911,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.94853867695957394535,
    "osc_1_waveform": 1,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.2999999999999999889,
    "osc_2_unison_detune": 23.738291599494598216,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.77551111496246716293,
    "osc_2_waveform": 1,
    "osc_feedback_amount": -0.0037461709095032436068,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.79371102905481349943,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 7,
    "portamento": -7.1372818308708803059,
    "portamento_type": 0,
    "resonance": 0.3035280252073563334,
    "reverb_damping": 0.9113593750000000826,
    "reverb_dry_wet": 0.84209374999999997424,
    "reverb_feedback": 0.90284410687911453852,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.6945698736600647294,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.2578997299111045471,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.23171299495559088966,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.006023424695577150878,
    "sub_volume": 0.90133568548387099639,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.0079837392787417138518,
    "volume": 0.7662104074446447477,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 17.479768028096259513
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.28000000000000002665
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}