{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "inversion",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.59021726267777163688,
    "amp_release": 2.52734375,
    "amp_sustain": 0.67503446340560913086,
    "arp_frequency": 2,
    "arp_gate": 0.49544398711523940371,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.8985703942667471189,
    "cross_modulation": 0,
    "cutoff": 109.2624969482421875,
    "delay_dry_wet": 0.12688555280457258778,
    "delay_feedback": 0.36237149966304182946,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -1.8604947194915051334,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.8638354231248399628,
    "fil_env_depth": 0,
    "fil_release": 0.18462035519960084962,
    "fil_sustain": 0.82000000000000006217,
    "filter_blend": 0,
    "filter_drive": -10.037490021546702224,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": -0.027779385239848238681,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.10901675474276417699,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.91621628539948840597,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 16,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 5.453125,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.68813004032258062725,
    "osc_1_waveform": 3,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.71226060390472412109,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 0.79371102905481349943,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7,
    "portamento_type": 2,
    "resonance": 0.0066666668280959129333,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.3490761404252887834,
    "reverb_feedback": 0.90499880579874159015,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.170285576177553466,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.82546164772727259606,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.28288811445236206055,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.050682029879909828995,
    "volume": 0.64502282299050972547,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "formant_x",
        "amount": -0.99620108396701878561
      },
      {
        "source": "fil_envelope",
        "destination": "noise_volume",
        "amount": 0.50781248044222593307
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 99
      },
      {
        "source": "fil_envelope",
        "destination": "formant_y",
        "amount": -1
      }
    ]
  }
}