{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "juneau",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.6222426295280456543,
    "amp_release": 2.0202205181121826172,
    "amp_sustain": 0.67503446340560913086,
    "arp_frequency": 2.1150136263980150453,
    "arp_gate": 0.47842668799020970916,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 93.587499999999991473,
    "delay_dry_wet": 0.53469114201395151476,
    "delay_feedback": 0.44389282307954092133,
    "delay_frequency": 1.9874676146553391654,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 0.994262709493525354,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.75167292356491088867,
    "fil_env_depth": 0,
    "fil_release": 0.44809414940368624825,
    "fil_sustain": 0.19937777519226074219,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.45189751738474792653,
    "formant_y": 0.49346298408876299035,
    "keytrack": 0.035604769424943200073,
    "legato": 0,
    "mod_attack": 0.061740540494694073903,
    "mod_decay": 0.78422346214638960493,
    "mod_release": 0.45778751875203593791,
    "mod_sustain": 0.20276484581299536458,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0118515147084872208,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.88314097842042715847,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 25.955937487686156828,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.640125984819775673,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.10000000000000000555,
    "osc_2_unison_detune": 13.286715664335268627,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.5692527471586648069,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.066124565391117634539,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.6440054710297387075,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -7.1754400663313564479,
    "portamento_type": 0,
    "resonance": 0.30000000000000004441,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.16044276952743530273,
    "reverb_feedback": 0.86075097322463989258,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0449947405176667203,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.4685677550422011617,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.15742363035678863525,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.029287914993403024733,
    "sub_volume": 0.050090101859652791383,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.084330388575916570559,
    "volume": 0.69662129383044757436,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.28000000000000002665
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 13.640754639742098675
      }
    ]
  }
}