{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "loud and proud",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.12780388189874153371,
    "amp_decay": 0.50328678284973638046,
    "amp_release": 1.1980025617424587825,
    "amp_sustain": 0.38583652854128813736,
    "arp_frequency": 1.9318629805826321721,
    "arp_gate": 0.5193461633166563951,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.8582473475413971986,
    "cross_modulation": 0,
    "cutoff": 92.350000000000008527,
    "delay_dry_wet": 0.45808449336045448108,
    "delay_feedback": 0.46295627276174983189,
    "delay_frequency": 1.8190123392496908572,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -2.6658107915129840571,
    "distortion_mix": 0.95400454673158274765,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.1984551495976716318,
    "fil_env_depth": 0,
    "fil_release": 1.0957324951310924988,
    "fil_sustain": 0.21999999999999997335,
    "filter_blend": 0.095157389194023361823,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.4663923875237754868,
    "formant_y": 0.5170538844139811463,
    "keytrack": -0.027779385239848238681,
    "legato": 0,
    "mod_attack": 0.39283789115539480274,
    "mod_decay": 0.10901675474276417699,
    "mod_release": 1.008408781666083609,
    "mod_sustain": 0.95068725340016924097,
    "mono_lfo_1_amplitude": 0.96411544554718764388,
    "mono_lfo_1_frequency": 1.4764970732918274443,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.96461071443403556547,
    "mono_lfo_2_frequency": 0.90441539849853402888,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 31.121052391583916119,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.70929939516129025812,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.2999999999999999889,
    "osc_2_unison_detune": 18.381045774313580665,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.59028453725554874687,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.031892122165297104308,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.46605383801511135466,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -6.9516259290102828672,
    "portamento_type": 0,
    "resonance": 0.19999999999999995559,
    "reverb_damping": 0.019550027140962628058,
    "reverb_dry_wet": 0.26384134361279082404,
    "reverb_feedback": 0.87976243299907774809,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9583654852963943149,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.1189557410490880152,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.17476489065397077249,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.74955897177419350541,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.050682029879909828995,
    "volume": 0.6824194543709611871,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 20
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}