{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "voyager",
  "folder_name": "leads",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.16475184261798858643,
    "amp_decay": 1.1045496323529411242,
    "amp_release": 2.52734375,
    "amp_sustain": 0.9168198529411765163,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 101.4250030517578125,
    "delay_dry_wet": 0.14976562559604644775,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.097426470588235294934,
    "fil_decay": 1.8638354231248399628,
    "fil_env_depth": 0,
    "fil_release": 1.8189338235294116863,
    "fil_sustain": 0.19999999999999995559,
    "filter_blend": 0.80619961023330688477,
    "filter_drive": -7.0575000000000001066,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 1,
    "mod_attack": 1.3666072551553094527,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.21478867530822753906,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 3,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.77425652742385864258,
    "osc_1_waveform": 4,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.085718750953674316406,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.71226060390472412109,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 9,
    "portamento": -7,
    "portamento_type": 2,
    "resonance": 0.47999999999999998224,
    "reverb_damping": 0.063953123986721038818,
    "reverb_dry_wet": 0.49762499332427978516,
    "reverb_feedback": 0.91228121519088745117,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.83266538381576538086,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.28288811445236206055,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.63399999999999989697,
    "volume": 0.70710680000000003531,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -3.5041017058425154573
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.53768750000000009592
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.46712500000000023448
      },
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": 30.033820741191505022
      },
      {
        "source": "mod_envelope",
        "destination": "resonance",
        "amount": 0.2432072277309946795
      }
    ]
  }
}