{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "fair warning",
  "folder_name": "bass2",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.3220796168704620488,
    "amp_release": 0.43496292314797307954,
    "amp_sustain": 0.78760297715873273106,
    "arp_frequency": 2.1547237170239608162,
    "arp_gate": 0.51409427107096872245,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.0406116739540816063,
    "cross_modulation": 0,
    "cutoff": 51.918067226890755705,
    "delay_dry_wet": 0.51324859468026728937,
    "delay_feedback": 0.31961429142188224617,
    "delay_frequency": 1.8479868297783128561,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.4426674658734712775,
    "fil_decay": 0.71187573307472018502,
    "fil_env_depth": 0,
    "fil_release": 0.58900389804488628709,
    "fil_sustain": 0.44400154063516372727,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.50793855418203304186,
    "formant_y": 0.47790806045159139881,
    "keytrack": -0.067856276849948174434,
    "legato": 1,
    "mod_attack": 1.2605061289961145832,
    "mod_decay": 1.828731685553013353,
    "mod_release": 1.5736295154538073593,
    "mod_sustain": 0.98544606126823597325,
    "mono_lfo_1_amplitude": 0,
    "mono_lfo_1_frequency": 1.5493831488563776233,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.91014621909891779694,
    "mono_lfo_2_frequency": 0.84959601284749042271,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.81736265269899155417,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.2000000000000000111,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.54496034947363614087,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.9618572173783721535,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.9028747749328616123,
    "portamento_type": 1,
    "resonance": 0.25645251174531552563,
    "reverb_damping": 0.029645535900658104289,
    "reverb_dry_wet": 0.27066636915044189893,
    "reverb_feedback": 0.81156709472795185434,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.8380155567706939479,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.65120896270262940142,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.21419803251314623038,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.10099167555567035992,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.097198322377361062729,
    "volume": 0.73094649479242612689,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.28000000000000002665
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_unison_detune",
        "amount": 21
      },
      {
        "source": "velocity",
        "destination": "cutoff",
        "amount": 54.334678284076176169
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "velocity",
        "destination": "resonance",
        "amount": 0.37365627287163749592
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.59600000000000008527
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_unison_detune",
        "amount": 25
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_1_amplitude",
        "amount": 0.61084057526730006771
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -20
      }
    ]
  }
}