{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "full synbass",
  "folder_name": "Bass",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.3894383302547885783,
    "amp_release": 0.76470588235294112422,
    "amp_sustain": 0.49218751955777406693,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 3,
    "arp_tempo": 8,
    "beats_per_minute": 2,
    "cross_modulation": 0.30419531464576721191,
    "cutoff": 50.275000000000005684,
    "delay_dry_wet": 0.12688555280457258778,
    "delay_feedback": 0.32799994945526123047,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -26.016561508178710938,
    "distortion_mix": 0.12109371507540343804,
    "distortion_on": 0,
    "distortion_type": 1,
    "fil_attack": 0,
    "fil_decay": 0.56939339637756347656,
    "fil_env_depth": 0,
    "fil_release": 0.42187501676380634308,
    "fil_sustain": 0.035156251396983861923,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.72602739726027387679,
    "formant_y": 1,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.14062500558793544769,
    "mod_release": 0,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 1,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.033062458038330078125,
    "osc_2_unison_detune": 7.0312502793967723846,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 1,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 1,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.5828747749328613281,
    "portamento_type": 2,
    "resonance": 0.18000000000000004885,
    "reverb_damping": 0.14800001680850982666,
    "reverb_dry_wet": 0.15022495803714475127,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0,
    "sub_volume": 0.0049804689479060471058,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.97174484487628509655,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "formant_x",
        "amount": -0.99620108396701867459
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 99
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_transpose",
        "amount": 96
      },
      {
        "source": "fil_envelope",
        "destination": "noise_volume",
        "amount": 0.50781248044222593307
      },
      {
        "source": "fil_envelope",
        "destination": "formant_y",
        "amount": -1
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_transpose",
        "amount": 96
      }
    ]
  }
}