{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "menage a saw",
  "folder_name": "bass2",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.3894383302547885783,
    "amp_release": 0.76470588235294112422,
    "amp_sustain": 0.49218751955777406693,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 3,
    "arp_tempo": 8,
    "beats_per_minute": 2,
    "cross_modulation": 0.2623984217643737793,
    "cutoff": 33.615546218487395436,
    "delay_dry_wet": 1,
    "delay_feedback": 0.27146875858306884766,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 11,
    "distortion_drive": -26.016561508178710938,
    "distortion_mix": 0.12109371507540343804,
    "distortion_on": 0,
    "distortion_type": 1,
    "fil_attack": 0,
    "fil_decay": 0.89126560118824538215,
    "fil_env_depth": 0,
    "fil_release": 0.42187501676380634308,
    "fil_sustain": 0.14000000059604644775,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.95890410958904082062,
    "formant_y": 0.31531531531531531432,
    "keytrack": 0,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 0.14062500558793544769,
    "mod_release": 0,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 17.104686737060546875,
    "osc_1_unison_voices": 9,
    "osc_1_volume": 0.72964972257614146844,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 7.03125,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.73979336023330688477,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.9028747749328616123,
    "portamento_type": 1,
    "resonance": 0.43999999761581420898,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.10509996116161346436,
    "reverb_feedback": 0.8230031132698059082,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.29470312595367431641,
    "sub_volume": 0.56943047046661376953,
    "sub_waveform": 3,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.97174484487628520757,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_1_amplitude",
        "amount": 0.61084057526730006771
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 41.956133174964548971
      },
      {
        "source": "velocity",
        "destination": "cutoff",
        "amount": 32.544975328438283668
      },
      {
        "source": "velocity",
        "destination": "resonance",
        "amount": 0.26346328367587945607
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.59600000000000008527
      }
    ]
  }
}