{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "overdrive",
  "folder_name": "bass",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.029809950533321416533,
    "amp_decay": 0.51309344593696348813,
    "amp_release": 1.1790009354517416718,
    "amp_sustain": 0.35864112485316995693,
    "arp_frequency": 1.7668649167544532297,
    "arp_gate": 0.51872985631863655076,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.0878963133298986676,
    "cross_modulation": 0,
    "cutoff": 103.48749999999999716,
    "delay_dry_wet": 0.48436596158447231542,
    "delay_feedback": 0.48327830477158939537,
    "delay_frequency": 2.3424714467671381435,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0,
    "distortion_mix": 0.95597839350995794661,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.4211360967006231304,
    "fil_env_depth": 0,
    "fil_release": 0.23944052710123350791,
    "fil_sustain": 0.37912372365868263202,
    "filter_blend": 0.028336688375202256918,
    "filter_drive": 15.165500000000001535,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.48863825844790553798,
    "formant_y": 0.51104185446811623006,
    "keytrack": -0.04815216128274433377,
    "legato": 0,
    "mod_attack": 0.19639424905872529536,
    "mod_decay": 0.12647390886561885037,
    "mod_release": 0.53089704609302279525,
    "mod_sustain": 0.82943643989402293659,
    "mono_lfo_1_amplitude": 0.93271165356941765356,
    "mono_lfo_1_frequency": 1.2370921572818254219,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0511117658502342476,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 11.925358347009121118,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.61450421822583078946,
    "osc_1_waveform": 2,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.10000000000000000555,
    "osc_2_unison_detune": 24.253382057193526578,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.55486807980264907236,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.084442277946586735693,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.4254622707706889884,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -7.3213925411267597454,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.012319447581074151332,
    "reverb_dry_wet": 0.29898376797006731564,
    "reverb_feedback": 0.81368713664735869973,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.2473806894097263509,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.5358166012928584632,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.24704326509530311062,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.96184605411518342422,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.0085789790422295258976,
    "volume": 0.64119181648605405588,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 10
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}