{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "punchy sub",
  "folder_name": "bass",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.2173248539798928736,
    "amp_release": 0.95246200858226914843,
    "amp_sustain": 0.44634042302382626044,
    "arp_frequency": 1.7574704264018683464,
    "arp_gate": 0.53530028046482591719,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 64.97896575927734375,
    "delay_dry_wet": 0.51202234663448131791,
    "delay_feedback": 0.36589940797870229572,
    "delay_frequency": 1.7330032730818896169,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 0.52930193433390337887,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.14717770069951968681,
    "fil_decay": 2.0622839927673339844,
    "fil_env_depth": 11.262312200455294686,
    "fil_release": 1.6499895304322911294,
    "fil_sustain": 0.29096567630767822266,
    "filter_blend": 0,
    "filter_drive": -11.008248169112839321,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.51600755434107725694,
    "formant_y": 0.48184005290679532418,
    "keytrack": -0.004776107381310887301,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5354732207199801586,
    "mod_release": 1.6246913829507629856,
    "mod_sustain": 0.4835468249942815322,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.2665565435176766584,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.97406881703006464868,
    "mono_lfo_2_frequency": 0.4987588648179505646,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.0081746627117668113627,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 17.157507840558356094,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.56864815856846184783,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.10000000000000000555,
    "osc_2_unison_detune": 22.899801975779748631,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.56566323941905827244,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.027229363692669001501,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.074987451321345322,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -6.875927980028547104,
    "portamento_type": 0,
    "resonance": 0.33097600936889648438,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.49790237677085380508,
    "reverb_feedback": 0.90609061893013242983,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.989345834522391776,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.1920946206585218974,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.16147753984925083959,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.036958626676219324958,
    "sub_volume": 1,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.062338761840008388715,
    "volume": 0.71505908751351432429,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -40.504489758035148839
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}