{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "punchy sub 2",
  "folder_name": "bass",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.43255973602900121833,
    "amp_release": 0.46632226136872778621,
    "amp_sustain": 0.24211597253963196286,
    "arp_frequency": 2.0964112988488441403,
    "arp_gate": 0.49114223573245069376,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.8443005961530052339,
    "cross_modulation": 0,
    "cutoff": 53.987499999999997158,
    "delay_dry_wet": 0.53495122019444385497,
    "delay_feedback": 0.79461469695692543702,
    "delay_frequency": 2.2061408207948702831,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": -1.4791365733648889069,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.12478631727804716245,
    "fil_decay": 0.4507978613304106652,
    "fil_env_depth": 0,
    "fil_release": 0.39497954083086289634,
    "fil_sustain": 0.83099746639291416361,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.46126422192219307394,
    "formant_y": 0.48276937466820013523,
    "keytrack": -0.073884059844400440387,
    "legato": 0,
    "mod_attack": 0.12804136157245871175,
    "mod_decay": 0.71732843687153957646,
    "mod_release": 0.4001232168505317599,
    "mod_sustain": 0.96976013203118405226,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.1004913449339053244,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.90022120508650316228,
    "mono_lfo_2_frequency": 1.4652580261957406371,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 13.588506576393157843,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.8015584469481102925,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 1.6762555543838058014,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.52941643639736524207,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.023269241838128659761,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.96629939383839158484,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -6.6272537110791747139,
    "portamento_type": 0,
    "resonance": 0.16666666666666662966,
    "reverb_damping": 0.029118429529333411665,
    "reverb_dry_wet": 0.26344575396097852371,
    "reverb_feedback": 0.88475541376812327776,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.741358228464034319,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.86327297434975336365,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.24458764526362863911,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.042875652153464713368,
    "sub_volume": 1,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.060240666904401773962,
    "volume": 0.75643446750458376293,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -20
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.070000000000000006661
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}