{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "so bassic",
  "folder_name": "bass2",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.069275343831199098776,
    "amp_decay": 0.46046542048321448259,
    "amp_release": 0.15718820522248361238,
    "amp_sustain": 0.96138123136527919854,
    "arp_frequency": 1.9871135050092521013,
    "arp_gate": 0.53895571434597511207,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 45.262605042016801349,
    "delay_dry_wet": 0.49730287297508896094,
    "delay_feedback": 0.32138385909656813633,
    "delay_frequency": 1.7772393521990972332,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 6.0787510871887207031,
    "distortion_mix": 0.9735086648173358892,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.40811628103256225586,
    "fil_env_depth": 0,
    "fil_release": 1.1567989059133934049,
    "fil_sustain": 0.38545641303062438965,
    "filter_blend": 0,
    "filter_drive": -2.0389995574951171875,
    "filter_on": 1,
    "filter_shelf": 2,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.48028401717998048248,
    "formant_y": 0.5320956656611790514,
    "keytrack": 0.094206962256979137615,
    "legato": 1,
    "mod_attack": 0.27739839836708024556,
    "mod_decay": 0.63709608821906082987,
    "mod_release": 2.2646834630358436691,
    "mod_sustain": 0.43380475993092509901,
    "mono_lfo_1_amplitude": 0,
    "mono_lfo_1_frequency": 0.95900502383370012094,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.987482605339034758,
    "mono_lfo_2_frequency": 0.86558600493745008198,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 17.263948777525776279,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.88530322837689501281,
    "osc_1_waveform": 2,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.2999999999999999889,
    "osc_2_unison_detune": 15.993761738519129523,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.54103094339370727539,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.2355967180942455386,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.9028747749328616123,
    "portamento_type": 1,
    "resonance": 0,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.25721655916345143034,
    "reverb_feedback": 0.81182022842329293333,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.2669534239865676284,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.64784912511136105717,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.17544971904674180885,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.047246636151004925419,
    "sub_volume": 1,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.0692337050947292032,
    "volume": 0.75147189286800308849,
    "modulations": [
      {
        "source": "velocity",
        "destination": "cutoff",
        "amount": 26.798280885947050933
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.59600000000000008527
      },
      {
        "source": "velocity",
        "destination": "resonance",
        "amount": 0.1520361196236146295
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_1_amplitude",
        "amount": 0.61084057526730006771
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 20
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      }
    ]
  }
}