{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "yolo bounce",
  "folder_name": "bass",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.060973985838527589021,
    "amp_decay": 0.16984259264246376331,
    "amp_release": 1.1593759479476042351,
    "amp_sustain": 0.1679065713657033887,
    "arp_frequency": 2.2030052767803756097,
    "arp_gate": 0.50465791338398158228,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.9927972267574292076,
    "cross_modulation": 0,
    "cutoff": 50.928866549950711828,
    "delay_dry_wet": 0.51107617016909101526,
    "delay_feedback": 0.44154809865273281222,
    "delay_frequency": 1.8731834107578371196,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 0,
    "distortion_mix": 0.96769693555147617836,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.62687530118868162177,
    "fil_decay": 0.24222439659948891144,
    "fil_env_depth": 0,
    "fil_release": 1.2681670723697158198,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.54794027379605481087,
    "formant_y": 0.54465498666071265887,
    "keytrack": -0.094866250442025679135,
    "legato": 0,
    "mod_attack": 0.037374951739951173257,
    "mod_decay": 0.94370976961952679485,
    "mod_release": 1.3082016953566539819,
    "mod_sustain": 0.02332537958762107011,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0223098591089199161,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.92433554316891364255,
    "mono_lfo_2_frequency": 1.3032838525992280765,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 19.144444107868700655,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.69568257747282125081,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.2000000000000000111,
    "osc_2_unison_detune": 13.184351646918068823,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.5262566413624150119,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.3847942113005586862,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7.1363389410305595462,
    "portamento_type": 0,
    "resonance": 0.39640985506877618461,
    "reverb_damping": 0.0010535670064052635175,
    "reverb_dry_wet": 0.28055296242058402889,
    "reverb_feedback": 0.82116689030504552704,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.2330311957351853813,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0689404266701720836,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.22929419325311189981,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.21523365787124415505,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.012517714098903856557,
    "volume": 0.76912891905078517585,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -40
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.070000000000000006661
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_transpose",
        "amount": -15
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_transpose",
        "amount": -15
      }
    ]
  }
}