{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "air it out",
  "folder_name": "plucks",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.076152769038372092325,
    "amp_decay": 0.4813057976643091429,
    "amp_release": 0.67922794117647056211,
    "amp_sustain": 0.80142000560445914026,
    "arp_frequency": 1.8711596791082563129,
    "arp_gate": 0.53737456005426431638,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.8965973545222050145,
    "cross_modulation": 0,
    "cutoff": 89.875,
    "delay_dry_wet": 0.48542939302422016823,
    "delay_feedback": 0.3737752788312193597,
    "delay_frequency": 2.0664905181075559071,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -2.221823283874265087,
    "distortion_mix": 0.99518922408956078662,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.59417706745883025476,
    "fil_env_depth": 0,
    "fil_release": 0.24464473973008915575,
    "fil_sustain": 0.11999999999999999556,
    "filter_blend": 0.7846522177419354982,
    "filter_drive": -11.788242209369967028,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.49663674012014186188,
    "formant_y": 0.529688117192150143,
    "keytrack": 0.072752320907842449316,
    "legato": 0,
    "mod_attack": 0.41000531692183589394,
    "mod_decay": 0.35633874987802760526,
    "mod_release": 4,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 0.91212729654115898281,
    "mono_lfo_1_frequency": 1.1725709948005607064,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.8197476514926411717,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 21.745384121054520676,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.90077419633640798402,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 15.55643583313749545,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.75981847698507809508,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.0442876366209259409,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.2265956761821836807,
    "portamento_type": 0,
    "resonance": 0.42000000000000003997,
    "reverb_damping": 0.0082009999228868993293,
    "reverb_dry_wet": 0.2792423040655853117,
    "reverb_feedback": 0.82262131806308358417,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.7264308848272995611,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.76683148920815746852,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.15172332965455018194,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.53206905241935475992,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.039132236272161252666,
    "volume": 0.680207230806975649,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 20
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.070000000000000006661
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}