{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "bandas",
  "folder_name": "plucks",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.034625428901513710667,
    "amp_decay": 1.2317812100055602897,
    "amp_release": 0.91370474305541660165,
    "amp_sustain": 0.45445062284909726324,
    "arp_frequency": 1.8958690745411841405,
    "arp_gate": 0.54938068611847512557,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.5,
    "cutoff": 53.575000000000002842,
    "delay_dry_wet": 0.45440431965578781393,
    "delay_feedback": 0.37183597299173509754,
    "delay_frequency": 1.9865974307417086919,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -0.069462350076940460042,
    "distortion_mix": 0.99552405911150498863,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.41885712742805480957,
    "fil_env_depth": 15.892238807573185966,
    "fil_release": 0.19607115408241929111,
    "fil_sustain": 0.0088556976988911628723,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5017099423281375925,
    "formant_y": 0.53049784515928866124,
    "keytrack": -0.044472408698065152288,
    "legato": 0,
    "mod_attack": 0.083133949859233613466,
    "mod_decay": 1.6330888336708828668,
    "mod_release": 1.390993220945824449,
    "mod_sustain": 0.51318346670250492014,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.3723957029317475076,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.90484365055514659471,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 16.950046948417480053,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.81173317869044692152,
    "osc_1_waveform": 2,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.10000000000000000555,
    "osc_2_unison_detune": 1.1763820630596217853,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.79089395501828407831,
    "osc_2_waveform": 2,
    "osc_feedback_amount": -0.05182901056332891998,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.5402396985444086752,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -6.9887232385626383291,
    "portamento_type": 0,
    "resonance": 0.32666666666666666075,
    "reverb_damping": 0.022118383951109793495,
    "reverb_dry_wet": 0.2326349271480895875,
    "reverb_feedback": 0.89646359123948615721,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.232078808449569074,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.6189377659839995216,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.17336087711682590662,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.034586241991906740978,
    "sub_volume": 0.19642153783511673293,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.054897669710650770503,
    "volume": 0.74765644482210547039,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 50.098528187957811042
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}