{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "calypso",
  "folder_name": "plucks",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.074383935062191680609,
    "amp_decay": 0.58938419117647056211,
    "amp_release": 0.51682596658242818677,
    "amp_sustain": 0,
    "arp_frequency": 2.0744011023511621516,
    "arp_gate": 0.53775623787325355085,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.8735596903053148843,
    "cross_modulation": 0,
    "cutoff": 94.514000131302509544,
    "delay_dry_wet": 0.53747386433227894997,
    "delay_feedback": 0.31788968071364470669,
    "delay_frequency": 1.884535334818811414,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.17394301470588235947,
    "fil_decay": 0.25574448529411764053,
    "fil_env_depth": 0,
    "fil_release": 1.0764444230710052963,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.47335054205922577619,
    "formant_y": 0.53351857302616023659,
    "keytrack": -0.060205336930411856855,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.29833796993555472543,
    "mod_release": 0.50806034941859234966,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.3774151821855289413,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.91779571020826244965,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 14.168538310234700006,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.69899128078410999176,
    "osc_1_waveform": 3,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 21.797818333762172927,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.57084897517163080138,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.4159484241952537964,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -6.7785108867926533449,
    "portamento_type": 0,
    "resonance": 0.23994404560810811411,
    "reverb_damping": 0.020075431522812769991,
    "reverb_dry_wet": 0.23022178168224918804,
    "reverb_feedback": 0.89146196010455236447,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9636492902954683082,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.76343505789065913003,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.17802607387241148329,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.9794056386002287784,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.055430491088610533978,
    "volume": 0.73007808988748579271,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 9.1857902995692626291
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.1512438409664675909
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}