{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "collusion",
  "folder_name": "plucks",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.77243018769647930899,
    "amp_release": 0.32261029411764707842,
    "amp_sustain": 0.16000000000000003109,
    "arp_frequency": 2.2378051229961939406,
    "arp_gate": 0.45317040704622085778,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.0612858064745873676,
    "cross_modulation": 0,
    "cutoff": 98.950000000000002842,
    "delay_dry_wet": 0.5353884840827496383,
    "delay_feedback": 0.39428851712397827711,
    "delay_frequency": 1.8636137280821580831,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.53475936071294716267,
    "fil_env_depth": 0,
    "fil_release": 0.35064338235294117974,
    "fil_sustain": 0.06999999999999995115,
    "filter_blend": 0.089977738169313425942,
    "filter_drive": -4.4615000000000000213,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.46873381556019017014,
    "formant_y": 0.53727576279600464115,
    "keytrack": 0.097578243907752659769,
    "legato": 0,
    "mod_attack": 0.026833192067675704084,
    "mod_decay": 1.2474089257098017747,
    "mod_release": 1.0436557441803788748,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.2419240375534386089,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.584934709456877755,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 15.212383741215496968,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.88717475913291166112,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 26.589531572109624591,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.57523559891465936289,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0.013204986011384131639,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.70646793365655558006,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.0644345546401465796,
    "portamento_type": 0,
    "resonance": 0.35999999999999998668,
    "reverb_damping": 0.020240629529196335623,
    "reverb_dry_wet": 0.24837461855979944825,
    "reverb_feedback": 0.89990873877664234737,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.8671714996216821625,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.54831191258425171497,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.23354989543800544483,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.037963678022653019051,
    "sub_volume": 0.0029504238682342281974,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.039511798317246327183,
    "volume": 0.75855087143255406357,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 43.161048839095457197
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.19593755629384568273
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}