{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "dewdrop",
  "folder_name": "plucks",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.86579831162918496901,
    "amp_release": 0.90876552851163883151,
    "amp_sustain": 0.03451438492239559952,
    "arp_frequency": 2.1659215077681022166,
    "arp_gate": 0.54799809486300776751,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.038114115595817565918,
    "cutoff": 68.14974212646484375,
    "delay_dry_wet": 0.21409972193850113076,
    "delay_feedback": 0.48719567841366479,
    "delay_frequency": 1.8295762901822130164,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 2.5366652634400335131,
    "distortion_mix": 0.98816402297851324565,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.27366727590560913086,
    "fil_env_depth": 9.0208282470703125,
    "fil_release": 0.13073240866984872643,
    "fil_sustain": 0,
    "filter_blend": 0.056659290436201853458,
    "filter_drive": -9.4601208799971949759,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.52253138572659296734,
    "formant_y": 0.54220052632495774336,
    "keytrack": -0.081183507244781252798,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5519907673935366965,
    "mod_release": 1.3552669921858544466,
    "mod_sustain": 0.49026245512479127431,
    "mono_lfo_1_amplitude": 0.94409768817705097543,
    "mono_lfo_1_frequency": 1.2065793023422701769,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.9258299063076905755,
    "mono_lfo_2_frequency": 1.249273090419314336,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.016699529088661319021,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 23.28567788889211343,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.89419212364127964587,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.2999999999999999889,
    "osc_2_unison_detune": 19.040753257191287418,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.59516924599707810017,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.092945275408946162465,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 0.56714069981709602786,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.2841240103288411589,
    "portamento_type": 0,
    "resonance": 0.23994815349578857422,
    "reverb_damping": 0.29001563787460327148,
    "reverb_dry_wet": 0.30592188239097595215,
    "reverb_feedback": 0.87136834859848022461,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.2138328550656138916,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.2217952577711257423,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.15441503990666188839,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.08004383974214171471,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.078995394535558011162,
    "volume": 0.71377871616444898972,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 50.098528187957811042
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}