{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "el-ron",
  "folder_name": "plucks",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.1045496323529411242,
    "amp_release": 0.72260197032365180991,
    "amp_sustain": 0.91681985294117640528,
    "arp_frequency": 2.1615896583743694492,
    "arp_gate": 0.49842666766888737984,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 98.537500000000008527,
    "delay_dry_wet": 0.47920477560327290334,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -2.4659010142784234532,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.75167292356491088867,
    "fil_env_depth": 0,
    "fil_release": 0.18462035519960084962,
    "fil_sustain": 0.21999999999999997335,
    "filter_blend": 0.82498669624328613281,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.50912419041033829537,
    "formant_y": 0.51406559418241215553,
    "keytrack": 0.55495691299438476562,
    "legato": 1,
    "mod_attack": 1.6619944572448730469,
    "mod_decay": 0.71925448656682422488,
    "mod_release": 0,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.21478867530822751131,
    "mono_lfo_1_frequency": 1.4913652385002635903,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 14.048438072204589844,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 1,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.033062458038330078125,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.71226060390472412109,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.066124565391117634539,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.4772134178525919701,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 9,
    "portamento": -9,
    "portamento_type": 2,
    "resonance": 0.0066666668280959129333,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.3490761404252887834,
    "reverb_feedback": 0.85311235110599192843,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 1,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0449947405176667203,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.23171299495559088966,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.050090101859652791383,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.073205052500209394362,
    "volume": 0.97174484487628520757,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -3.5041017058425154573
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.53768750000000009592
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.46712500000000023448
      },
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": 30.033820741191505022
      },
      {
        "source": "mod_envelope",
        "destination": "resonance",
        "amount": 0.2432072277309946795
      }
    ]
  }
}