{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "organa",
  "folder_name": "plucks",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.59417706745883025476,
    "amp_release": 0.65773118409163333631,
    "amp_sustain": 0.099999999999999977796,
    "arp_frequency": 2.1982913013876510533,
    "arp_gate": 0.50092939437230399324,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 65.537499999999994316,
    "delay_dry_wet": 0.49359355190841069927,
    "delay_feedback": 0.49879178703538651352,
    "delay_frequency": 2.2122800371253497076,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -2.7535628227032380444,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.12267747095928803469,
    "fil_decay": 0.76918947995793629513,
    "fil_env_depth": 26.434216127803519925,
    "fil_release": 0.47070257100019130547,
    "fil_sustain": 0.38999998569488525391,
    "filter_blend": 0,
    "filter_drive": -9.6518747551058687861,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.54886613971384035082,
    "formant_y": 0.54932789538456694434,
    "keytrack": 0.086576343682251311051,
    "legato": 0,
    "mod_attack": 0.021099405296490403305,
    "mod_decay": 1.3019985064688657239,
    "mod_release": 1.5823973541862721426,
    "mod_sustain": 0.5330392154463188259,
    "mono_lfo_1_amplitude": 0.92421872581958597337,
    "mono_lfo_1_frequency": 1.3548088046470372348,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.90035800018761702468,
    "mono_lfo_2_frequency": 0.44281559026019068348,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.026632007282523947889,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.87681947957740002941,
    "osc_1_waveform": 1,
    "osc_2_transpose": 24,
    "osc_2_tune": 0.2000000000000000111,
    "osc_2_unison_detune": 30.3031193792896687,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.94091757917357965457,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0.010785232683639955908,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.6086945710128248699,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 14,
    "portamento": -7.0982503828948289026,
    "portamento_type": 0,
    "resonance": 0.28000000119209289551,
    "reverb_damping": 0.026181721790338979838,
    "reverb_dry_wet": 0.21650274355886076072,
    "reverb_feedback": 0.84873487928278934511,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0899762160634409724,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.89575358008346350758,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.15279875725167230138,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.045270606324582685076,
    "sub_volume": 0.45254329295024026125,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.088026929549941582143,
    "volume": 0.75361008882803259823,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 50.098528187957811042
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}