{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "ominous machine",
  "folder_name": "fx",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.17393406476713185738,
    "amp_decay": 0.4978323859905750548,
    "amp_release": 0.21056532956361945219,
    "amp_sustain": 0.84701573179920253143,
    "arp_frequency": 2.2295564391154756301,
    "arp_gate": 0.48272830451612480651,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.7891467409368064789,
    "cross_modulation": 0.17177343750000001465,
    "cutoff": 84.924999999999997158,
    "delay_dry_wet": 0.49482410978480884101,
    "delay_feedback": 0.11001180058997772626,
    "delay_frequency": 1.7835668024132738108,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 4.7227549075029173764,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.06824291683378119755,
    "fil_decay": 0.72168361252927248906,
    "fil_env_depth": 0,
    "fil_release": 0.69671957375914361776,
    "fil_sustain": 0.37700844163517599483,
    "filter_blend": 0,
    "filter_drive": -11.733884698941102087,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.25960286458333331483,
    "formant_y": 0.30207138761467888788,
    "keytrack": 0.0029387966840132284663,
    "legato": 0,
    "mod_attack": 0.67247341463556964403,
    "mod_decay": 0.27039704325082025704,
    "mod_release": 0.57139120372597740349,
    "mod_sustain": 0.75703090048669430256,
    "mono_lfo_1_amplitude": -0.65129841549295774961,
    "mono_lfo_1_frequency": 0.908380269264054796,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0.74985703958839744487,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 4,
    "mono_lfo_2_waveform": 9,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 22.263364492652549131,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.57473940288058167347,
    "osc_1_waveform": 2,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 18.438367101919560298,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.87165975707329634847,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.079013610388319194255,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.0186222074377653257,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -6.9010457998403662572,
    "portamento_type": 0,
    "resonance": 0.67644108952702697302,
    "reverb_damping": 0.20421875000000000444,
    "reverb_dry_wet": 0.51276358649307063331,
    "reverb_feedback": 0.83444641264893792965,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.71658954175018863,
    "stutter_on": 1,
    "stutter_resample_frequency": 0.4543030344745446758,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 7,
    "stutter_softness": 0.37134740259740262047,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.035514696481186991406,
    "sub_volume": 0.54548891129032250902,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.045682353999935546018,
    "volume": 0.59206592938311686236,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 10
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mono_lfo_2",
        "destination": "stutter_tempo",
        "amount": 2
      },
      {
        "source": "mono_lfo_2",
        "destination": "formant_x",
        "amount": 0.66783953503919435413
      },
      {
        "source": "mono_lfo_1",
        "destination": "formant_y",
        "amount": 0.45873730086861219668
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 18.121876941598628719
      },
      {
        "source": "mono_lfo_1",
        "destination": "resonance",
        "amount": -0.14122871185238683456
      }
    ]
  }
}