{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "too strange",
  "folder_name": "fx",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.12700293880893409604,
    "amp_release": 0.15276821486162608932,
    "amp_sustain": 0.76204377483343632704,
    "arp_frequency": 1.772061820808134458,
    "arp_gate": 0.51966378861776107989,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.5,
    "cutoff": 76.674999999999997158,
    "delay_dry_wet": 1,
    "delay_feedback": 0.25682643522924625268,
    "delay_frequency": 1.7477571645114737819,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": -1.6012483835220336914,
    "distortion_mix": 0.96246923803508077633,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.38347614156914322514,
    "fil_decay": 0.53023177385330200195,
    "fil_env_depth": 0,
    "fil_release": 0.75830787694837731294,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.51758378975186092319,
    "formant_y": 0.5222044254384125006,
    "keytrack": 0.039593657525908959594,
    "legato": 0,
    "mod_attack": 0.43066756203319345175,
    "mod_decay": 0.31995109065824561823,
    "mod_release": 2.5074047364360105838,
    "mod_sustain": 0.39263545852545056469,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.2280460162439343907,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 4,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 0.92854369702876815573,
    "mono_lfo_2_frequency": 0.37569738737472624379,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 4,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.81861138343811035156,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.56045835922687425867,
    "osc_1_waveform": 2,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.2000000000000000111,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.56462816536495674669,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.5030646660871256337,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -6.8001726857261877157,
    "portamento_type": 0,
    "resonance": 0.73333333333333339255,
    "reverb_damping": 1,
    "reverb_dry_wet": 0.54422265291213989258,
    "reverb_feedback": 0.97084629535675048828,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.7039517343933385796,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.2682155377358688142,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 9,
    "stutter_softness": 0.70649856328964233398,
    "stutter_sync": 1,
    "stutter_tempo": 9,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.95509289077067116569,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.029775024391323900996,
    "volume": 0.75174146890640258789,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 5
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mono_lfo_1",
        "destination": "delay_tempo",
        "amount": -5
      },
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 39.584701476958969124
      },
      {
        "source": "mono_lfo_2",
        "destination": "resonance",
        "amount": -0.072483329991560485617
      }
    ]
  }
}