{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "transgalactic",
  "folder_name": "fx",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.4607817210877195313,
    "amp_decay": 0.9752480989864795724,
    "amp_release": 2.3614430147058822484,
    "amp_sustain": 0.47217094212657917396,
    "arp_frequency": 1.8079557421756313751,
    "arp_gate": 0.54673231033657210265,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 1.6684346467174191453,
    "cross_modulation": 0,
    "cutoff": 53.575000000000002842,
    "delay_dry_wet": 0.55645201106028985283,
    "delay_feedback": 0.2896339851299987167,
    "delay_frequency": 2.5267096632331744743,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.44568338531429629867,
    "fil_env_depth": 0,
    "fil_release": 0.99056499873830017311,
    "fil_sustain": 0.16632866324059292218,
    "filter_blend": 0.072169102389027794953,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.55190473130456496609,
    "formant_y": 0.43547738205271491196,
    "keytrack": -0.10608598214545772453,
    "legato": 0,
    "mod_attack": 2.3869485294117644969,
    "mod_decay": 1.5673371517589460566,
    "mod_release": 3.6128199811064263258,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 0.45802670866543826467,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 9,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 0.80958046815353079673,
    "mono_lfo_2_frequency": 1.3865431049020364718,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 11.215624999999999289,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.7668236722844056219,
    "osc_1_waveform": 2,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.2000000000000000111,
    "osc_2_unison_detune": 15.84375,
    "osc_2_unison_voices": 9,
    "osc_2_volume": 0.57397185466062539128,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": -0.19927838093085870064,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 7,
    "portamento": -6.7760671528767781879,
    "portamento_type": 0,
    "resonance": 0.020000000000000017764,
    "reverb_damping": 0.039498898446462205047,
    "reverb_dry_wet": 0.33455421173036042903,
    "reverb_feedback": 0.80296003960581041614,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0552343176460423635,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.743921036221524834,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.23028820296116458977,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.65264632557632140664,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.15037783206971244709,
    "volume": 0.79542133691352323588,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -20
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": 0.070000000000000006661
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      },
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": 66.549409010094336736
      },
      {
        "source": "mono_lfo_1",
        "destination": "resonance",
        "amount": 0.45471655706219227255
      }
    ]
  }
}