{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "tranquility base",
  "folder_name": "fx",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0.1457019602155106841,
    "amp_decay": 0.35339768914395425226,
    "amp_release": 3.9729762235727812403,
    "amp_sustain": 0.15605288458803429075,
    "arp_frequency": 1.8319807407707688895,
    "arp_gate": 0.46491762789275870027,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.2199775533467920319,
    "cross_modulation": 0.68838736353902163501,
    "cutoff": 76.170885797590983657,
    "delay_dry_wet": 0.50487210641243074338,
    "delay_feedback": 0.39019787451499837738,
    "delay_frequency": 2.0631938954875623793,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 2.456887844701250323,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.27786588385322008588,
    "fil_decay": 0.74002503855542745015,
    "fil_env_depth": 0,
    "fil_release": 2.4647735961457719611,
    "fil_sustain": 0.82665252679233913735,
    "filter_blend": 0.033513463810241950203,
    "filter_drive": -9.3005829286484367202,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5134677166618645261,
    "formant_y": 0.47535895951296247564,
    "keytrack": 0.017597079663979539599,
    "legato": 0,
    "mod_attack": 0.53165379577833415947,
    "mod_decay": 0.67566329496015153921,
    "mod_release": 2.4651080401576384027,
    "mod_sustain": 0.20855562261519783318,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.4734290239833502945,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.94844085321915683195,
    "mono_lfo_2_frequency": 1.2764682992659013294,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 25.953359608077306575,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.86902269712296797977,
    "osc_1_waveform": 3,
    "osc_2_transpose": 24,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 15.618296502870421705,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.60395665273541454532,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.0090266113209889597274,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.6474752005465926885,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -6.929978279274785713,
    "portamento_type": 0,
    "resonance": 0.22427685002526334679,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.21972644212234632155,
    "reverb_feedback": 0.84658712965477100898,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.3101267403168459502,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.3184542813658373106,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.22879869856914222814,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.0083645234803827461789,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.011745489463886565895,
    "volume": 0.64197936199418925707,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.14000000000000001332
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}