{
  "license": "Patch (c) by qub1t.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "gentle arp",
  "folder_name": "arps",
  "author": "qub1t",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.78125558967637698249,
    "amp_release": 0.7715664522690419691,
    "amp_sustain": 0.0263515909399458792,
    "arp_frequency": 2.1879726266823000813,
    "arp_gate": 0.46242128591428793838,
    "arp_octaves": 1,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 75.849999999999994316,
    "delay_dry_wet": 0.50192687279974068648,
    "delay_feedback": 0.37971204690160265116,
    "delay_frequency": 1.9483598379836684078,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -1.8498961777713645027,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.25505515933036804199,
    "fil_decay": 0.67102128267288208008,
    "fil_env_depth": 12.733940246849464017,
    "fil_release": 0.23569970021454011988,
    "fil_sustain": 0.045980196446180343628,
    "filter_blend": 0.69158070983507102802,
    "filter_drive": -10.515948639089632621,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.52141272544676930956,
    "formant_y": 0.47465793945662360098,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0.093687419507514302364,
    "mod_decay": 1.6939785157820492767,
    "mod_release": 1.4123715894876287535,
    "mod_sustain": 0.52336908674924065288,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 0.71181009413476759029,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.6463014767283192796,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.020919593832978502362,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.630787965431814257,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.90929655141477283564,
    "osc_1_waveform": 0,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.29999995231628417969,
    "osc_2_unison_detune": 22.096476308878607142,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.70944780652114447506,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.030260798817909551062,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.1259317852906416402,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7.2077530495838288971,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0,
    "reverb_dry_wet": 0.47563209901265762758,
    "reverb_feedback": 0.90774387366260123056,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.3289520715961384845,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.92987925748154243166,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2462276518766782496,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.037930782116724223729,
    "sub_volume": 0.074463461794051222231,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.093421248597546441284,
    "volume": 0.71905090395338322473,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 10.707801029793117209
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.4000000000000000222
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 2
      }
    ]
  }
}